calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="643.056" Width="437.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Button Content="7"   Grid.Row="3" Click="Number_Click" />
        <Button Content="8" Grid.Column="1" Click="Number_Click"  Grid.Row="3"  />
        <Button Content="9" Grid.Column="2" Click="Number_Click"  Grid.Row="3"  />
        <Button Content="4"   Grid.Row="4" Click="Number_Click" />
        <Button Content="5" Grid.Column="1" Click="Number_Click"  Grid.Row="4"  />
        <Button Content="6" Grid.Column="2" Click="Number_Click" Grid.Row="4"  />
        <Button Content="1"   Grid.Row="5" Click="Number_Click"  />
        <Button Content="2" Grid.Column="1" Click="Number_Click"  Grid.Row="5"  />
        <Button Content="3" Grid.Column="2" Click="Number_Click"  Grid.Row="5"  />
        <Button Content="+/-" Grid.Column="0"   Grid.Row="6"  />
        <Button Content="0" Grid.Column="1" Click="Number_Click"  Grid.Row="6"  />
        <Button Content="." Grid.Column="2"   Grid.Row="6"  />
        <Button Content="=" Grid.Column="3"   Grid.Row="6"  />
        <Button Content="+" Grid.Column="3"   Grid.Row="5" Click="Operand_Click"  />
        <Button Content="-" Grid.Column="3"   Grid.Row="4" Click="Operand_Click" />
        <Button Content="*" Grid.Column="3"   Grid.Row="3" Click="Operand_Click" />
        <Button Content="/" Grid.Column="3"   Grid.Row="2" Click="Operand_Click" />
        <Button Content="CE" Grid.Column="2"   Grid.Row="2" Click="CE_Click"  />
        <Button Content="Backspace" Grid.Column="1"   Grid.Row="2" Click="BKSP_Click"    />
        <Button Content=""  Grid.Row="2"  />
        <TextBlock x:Name="TextBlockOutput" Grid.ColumnSpan="4"  Grid.RowSpan="2" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="80" />
        <TextBlock x:Name="TextBlockAnswer" Grid.Column="3" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="107"/>
    </Grid>
</Window>