Sportka/MainWindow.xaml

<Window x:Class="Sportka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sportka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>
        <DatePicker x:Name="DateFrom" HorizontalAlignment="Left" Height="33" Margin="10,79,0,0" VerticalAlignment="Top" Width="109" SelectedDateChanged="DateFrom_SelectedDateChanged"/>
        <DatePicker x:Name="DateTo" HorizontalAlignment="Left" Height="33" Margin="164,79,0,0" VerticalAlignment="Top" Width="109" SelectedDateChanged="DateTo_SelectedDateChanged"/>
        <TextBlock x:Name="LeastText" HorizontalAlignment="Left" Margin="142,139,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="MostText" HorizontalAlignment="Left" Margin="70,136,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBoxDraw2" HorizontalAlignment="Left" Height="238" Margin="410,112,0,0" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="ButtonRandomGenerate" Content="Button" HorizontalAlignment="Left" Margin="142,21,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRandomGenerate_Click"/>

    </Grid>
</Window>
